<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VersaWealthEarn - Your Gateway to Versatile Wealth and Earning</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-900 text-white">
    <div id="root"></div>
    <footer class="bg-green-800 py-12 mt-16">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <h3 class="text-xl font-bold">VersaWealthEarn</h3>
                    <p class="text-green-300">Your secure gateway to versatile wealth and earning opportunities</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-white hover:text-green-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
                        </a>
                        <a href="#" class="text-white hover:text-green-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="#" class="text-white hover:text-green-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-green-300 hover:text-white">Home</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">About Us</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">Features</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">Pricing</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-green-300 hover:text-white">Blog</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">Tutorials</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">FAQs</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">Support</a></li>
                        <li><a href="#" class="text-green-300 hover:text-white">API Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Newsletter</h4>
                    <p class="text-green-300 mb-4">Stay updated with our latest news and offers</p>
                    <form class="space-y-2">
                        <input type="email" placeholder="Enter your email" class="w-full px-3 py-2 bg-green-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-green-700 text-center">
                <p class="text-green-300">&copy; 2023 VersaWealthEarn. All rights reserved.</p>
                <div class="mt-2 space-x-4">
                    <a href="#" class="text-green-300 hover:text-white">Privacy Policy</a>
                    <a href="#" class="text-green-300 hover:text-white">Terms of Service</a>
                    <a href="#" class="text-green-300 hover:text-white">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="wallet.tsx"></script>
</body>
</html>

